{
  "name": "mundial2026-predictor-raiz",
  "version": "2.0.0",
  "description": "Predictor interactivo de resultados del Mundial 2026 - Transformación ExO (Versión Raíz)",
  "main": "index.html",
  "scripts": {
    "dev": "http-server",
    "start": "http-server",
    "build": "echo 'No build needed - Static site'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juancarlosalz/mundial2026-predictor.git"
  },
  "homepage": "https://github.com/juancarlosalz/mundial2026-predictor",
  "keywords": [
    "mundial",
    "2026",
    "predictor",
    "fifa",
    "transformacion-exo",
    "vercel",
    "root"
  ],
  "author": "Juan Carlos Alzate García <juan@transformacionexo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancarlosalz/mundial2026-predictor/issues"
  }
}
